<doctype! HTML>
<Html>
<head>
  <meta name="Viewport" content="Width=device-Width, initial-scale=1" />
  <Title>Healthcare Website</Title>
  <Style>
    body{
      background-color: #7d2ae8;
      margin: 0px;
      
    }
    h1{
      text-align: center;
    }
    .navbar ul{
      list-style-type: none;
      background-color: Orange;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    .navbar a{
      color: black;
      text-decoration: none;
      padding: 15px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: white;
    }
    .navbar li{
      float: left;
    }
    .Logo{
      width:250px;
      height:auto ;
      
    }
    .Container{
      background-color: White;
    }
    .Ab{
      Margin:10px;
      color: white;
    }
    .Image{
      float: right;
      border: 3px solid White;
      border-radius: 15px;
    }

    
  </Style>
</head>
<body>
  <div class="Container">
  <img src="Logo.png" class="Logo">
  <h3>Let's burst the Myths! </h3>
  </div>
  
  <nav class="Navbar">
    <ul>
     <li><a href=""><b>Home</b></a> </li> 
     <li><a href=""><b>About</b></a> </li> 
     <li><a href=""><b>Myths</b></a> </li> 
     <li><a href=""><b>Contact us</b></a> </li> 
     
     </ul>
  </nav>
<div class="Image">
 <img src="MALARIA.png" style="width:215px;height:100px;" />
 </div>
 
  <div class="Ab">
  <h2>About Malaria disease</h2>
  <p>
Malaria is a life-threatening disease spread to humans by some types of mosquitoes. It is mostly found in tropical countries. It is preventable and curable. The infection is caused by a parasite and does not spread from person to person.
  </p>
  
  <H2>Our Organisation</H2>
 <p> Our Organisation aims for health, especially malaria prevention and treatment, aiming to address the pervasive myths related to malaria and empower communities with accurate information and resources for effective prevention and treatment strategies.</p>
 
 <h2>Our Aim</h2>
<p> Our aim is to provide basic knowledge to people so that they can easily fight against malaria.Our main work is to aware a large number of people about Malaria disease and educate them about how to find with it.We also burst various myths about Malaria which people assumes right.We also provide differenr method to prevent Malaria disease.</p>

</p>
  </div>
  
  
 
 
  
</body>
</html>